110011,易方达中小盘,消费
005827,易方达蓝筹,消费
000594,大摩进取,化工
005402,广发资源,化工
005968,创金工业,其他
003096,中欧医疗,医疗
163406,兴全合润,其他
570001,诺德价值,其他
001102,前海比较,其他
005267,嘉实价值精选,其他
260108,景顺新兴,消费
#260109,景顺长城内需贰号混合,消费
162605,景顺长城鼎益混合(LOF),消费
161725,招商中证白酒指数(LOF),消费
180012,银华富裕主题混合,消费
002443,前海开源沪港深龙头精选混合,港股
001691,南方香港成长(QDII),港股
002910,易方达供给,化工
166005,中欧价值发现,其他
163402,兴全趋势混合,其他
118001,易方达亚洲精选,港股
164906,交银海外中国互联,港股
004997,广发制造,科技
161005,富国天惠成长混合,其他
001938,中欧时代先锋,其他
003834,华夏能源革新,新能源
009644,东方阿尔法,新能源
002084,新华鑫动力灵活,新能源
320007,诺安成长,半导体
519674,银河创新,半导体
005937,工银瑞信金融地产,其他
005445,华宝价值发现,其他
260112,景顺长城能源基建,其他
001717,工银前沿医疗股票A,医疗
006113,汇添富创新医药混合,医疗