# take-your-time

./: .gitignore  README.md
project/pressure-test/: pom.xml
project/pressure-test/src/main/java/com/charles/: App.java
project/pressure-test/src/main/java/com/charles/util/: HttpClientUtils.java
project/project_01_screw/: screw一百问.md
project/project_01_screw/srew-sample/: pom.xml
project/project_01_screw/srew-sample/src/main/java/com/charles/maven/plugin/: RunMojo.java
project/project_01_screw/srew-sample/src/main/java/com/charles/srewsample/: SrewSampleApplication.java
project/project_01_screw/srew-sample/src/main/java/com/charles/srewsample/domain/: Cat.java  User.java
project/project_01_screw/srew-sample/src/main/resources/: hello.ftl
project/project_01_screw/srew-sample/src/test/java/com/charles/srewsample/: ConnectionTest.java  EnumTest.java  FreemarkerTest.java  OtherTest.java  ReflectionTest.java  SrewSampleApplicationTests.java
project/project_02_fund/: 获取基金代码.md
project/project_02_fund/fund-fetch/: pom.xml
project/project_02_fund/fund-fetch/src/main/java/com/charles/common/: Tools.java
project/project_02_fund/fund-fetch/src/main/java/com/charles/domain/: Account.java  AvgFundDto.java  FundDto.java  FundModel.java  FundPeriod.java  HistoryDto.java  HistoryModel.java  TinyFundDto.java
project/project_02_fund/fund-fetch/src/main/java/com/charles/mapping/: FieldMethod.java  Mapping.java  MappingField.java
project/project_02_fund/fund-fetch/src/main/java/com/charles/util/: DateUtil.java  FileUtil.java  HttpClientUtils.java  HttpUtils.java  IOUtils.java  PoiUtils.java  PropertiesUtil.java
project/project_02_fund/fund-fetch/src/main/resources/: 2021-02-14.txt  HistoryDto.ftl  app.properties  focus.txt  fund.txt  stock.txt
project/project_02_fund/fund-fetch/src/test/java/com/charles/: AppTest.java  DanJuanTest.java  ExcelTest.java  FileReadTest.java  FreemarkerTest.java  StockTest.java
project/project_03_easyexcel/: easy-excel.md
project/project_03_easyexcel/easy-excel/: pom.xml
project/project_03_easyexcel/easy-excel/src/main/java/com/charles/domain/: DemoData.java  Fund.java
project/project_03_easyexcel/easy-excel/src/test/java/com/charles/: AppTest.java
project/project_04_forum/: fourm一百问.md
project/project_05_easycode/: easycode.md
project/project_05_easycode/easy-code/: pom.xml
project/project_05_easycode/easy-code/src/main/java/com/charles/easycode/: EasyCodeApplication.java
project/project_05_easycode/easy-code/src/main/java/com/charles/easycode/controller/: UserController.java
project/project_05_easycode/easy-code/src/main/java/com/charles/easycode/dao/: UserDao.java
project/project_05_easycode/easy-code/src/main/java/com/charles/easycode/entity/: User.java
project/project_05_easycode/easy-code/src/main/java/com/charles/easycode/service/: UserService.java
project/project_05_easycode/easy-code/src/main/java/com/charles/easycode/service/impl/: UserServiceImpl.java
project/project_05_easycode/easy-code/src/main/resources/: application.yml  user.sql
project/project_05_easycode/easy-code/src/main/resources/mapper/: UserDao.xml
project/project_05_easycode/easy-code/src/test/java/com/charles/easycode/: EasyCodeApplicationTests.java
project/project_06_tools/: tools功能介绍.md
project/project_06_tools/tools/: pom.xml
project/project_06_tools/tools/src/main/java/com/charles/time/: TraceWatch.java
project/project_06_tools/tools/src/main/java/com/charles/utils/: TimeUtils.java
project/project_06_tools/tools/src/main/resources/: 1.txt  2.txt  update.txt
project/project_06_tools/tools/src/test/java/com/charles/: AppTest.java  FileCompareTest.java  FileOperateTest.java  PackageUtils.java  PkgTest.java  TraceWatchTest.java
project/project_07_jeecg/autopoi-demo/: pom.xml
project/project_07_jeecg/autopoi-demo/src/main/java/com/charles/autopoi/: AutopoiDemoApplication.java
project/project_07_jeecg/autopoi-demo/src/main/java/com/charles/autopoi/domain/: CourseEntity.java  StudentEntity.java
project/project_07_jeecg/autopoi-demo/src/test/java/com/charles/autopoi/: AutopoiDemoApplicationTests.java
project/project_08_leeks/leeks-mock/: pom.xml
project/project_08_leeks/leeks-mock/src/main/java/com/charles/leeksmock/: BeanUtils.java  LeeksMockApplication.java
project/project_08_leeks/leeks-mock/src/main/java/com/charles/leeksmock/bean/: CoinBean.java  FundBean.java  StockBean.java
project/project_08_leeks/leeks-mock/src/main/java/com/charles/leeksmock/handler/: CoinRefreshHandler.java  FundRefreshHandler.java  SinaCoinHandler.java  SinaStockHandler.java  StockRefreshHandler.java  TencentStockHandler.java  TianTianFundHandler.java
project/project_08_leeks/leeks-mock/src/main/java/com/charles/leeksmock/utils/: HttpClientPool.java  WindowUtils.java
project/project_08_leeks/leeks-mock/src/test/java/com/charles/leeksmock/: CoinTest.java  LeeksMockApplicationTests.java
work/: linux.md  mysql.md  常见问题.md
