aether-api-1.7.jar
aether-impl-1.7.jar
aether-spi-1.7.jar
aether-util-0.9.0.M2.jar
aether-util-1.7.jar
antlr-2.7.6.jar
aopalliance-1.0.jar
asm-7.3.1.jar
asm-analysis-7.3.1.jar
asm-commons-7.3.1.jar
asm-tree-7.3.1.jar
aspectjweaver-1.8.6.jar
backport-util-concurrent-3.1.jar
c3p0-0.9.5.5.jar
cglib-nodep-2.2.jar
checker-qual-2.10.0.jar
commons-beanutils-1.9.4.jar
commons-codec-1.3.jar
commons-collections-3.2.2.jar
commons-collections4-4.4.jar
commons-compress-1.20.jar
commons-dbcp-1.3.jar
commons-digester-1.8.1.jar
commons-fileupload-1.4.jar
commons-httpclient-3.1.jar
commons-io-1.4.jar
commons-jcs-core-2.2.1.jar
commons-lang-2.5.jar
commons-lang3-3.8.1.jar
commons-logging-1.1.1.jar
commons-math3-3.6.1.jar
commons-pool-1.5.4.jar
commons-text-1.8.jar
commons-validator-1.6.jar
compiler-0.9.6.jar
cpe-parser-2.0.2.jar
curvesapi-1.06.jar
cxf-core-3.2.13.jar
cxf-rt-bindings-soap-3.2.13.jar
cxf-rt-bindings-xml-3.2.13.jar
cxf-rt-databinding-jaxb-3.2.13.jar
cxf-rt-frontend-jaxws-3.2.13.jar
cxf-rt-frontend-simple-3.2.13.jar
cxf-rt-transports-http-3.2.13.jar
cxf-rt-ws-addr-3.2.13.jar
cxf-rt-wsdl-3.2.13.jar
cxf-rt-ws-policy-3.2.13.jar
dependency-check-core-5.3.2.jar
dependency-check-maven-5.3.2.jar
dependency-check-utils-5.3.2.jar
dom4j-2.1.3.jar
doxia-sink-api-1.0.jar
ehcache-1.5.0.jar
error_prone_annotations-2.3.4.jar
ezmorph-1.0.4.jar
failureaccess-1.0.1.jar
file-management-3.0.0.jar
freemarker-2.3.30.jar
google-collections-1.0.jar
gson-2.8.6.jar
guava-28.2-jre.jar
h2-1.4.199.jar
hibernate-annotations-3.5.6-Final.jar
hibernate-commons-annotations-3.2.0.Final.jar
hibernate-core-3.5.6-Final.jar
hibernate-ehcache-3.5.6-Final.jar
hibernate-jpa-2.0-api-1.0.0.Final.jar
HikariCP-java7-2.4.13.jar
httpclient-4.3.6.jar
httpcore-4.3.3.jar
httpmime-4.3.6.jar
huawei-gzyd-kbs-interface.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.9.3.jar
jackson-core-2.9.3.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.11.2.jar
jakarta.activation-1.2.1.jar
javassist-3.20.0-GA.jar
javassist-3.8.0.GA.jar
javax.inject-1.jar
javax.json-1.0.4.jar
javax.ws.rs-api-2.0.1.jar
jaxen-1.1.6.jar
jcl-over-slf4j-1.7.28.jar
joda-time-2.10.4.jar
json-20190722.jar
json-lib-2.2.2-jdk15.jar
jsoup-1.13.1.jar
jsr107cache-1.0.jar
jsr305-3.0.2.jar
jstl-1.2.jar
jta-1.1.jar
jtds-1.2.jar
jxl-2.6.jar
kbs-fso-bin-1.0.1.jar
kbs-persist-bin-1.0.1.jar
kbs-tool-bin-1.0.1.jar
kbs-workflow-1.0.1-bin.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-1.2-api-2.11.1.jar
log4j-api-2.11.1.jar
log4j-core-2.11.1.jar
log4j-jcl-2.11.1.jar
log4j-slf4j-impl-2.11.1.jar
log4j-web-2.11.1.jar
lucene-analyzers-common-8.5.0.jar
lucene-core-8.5.0.jar
lucene-queries-8.5.0.jar
lucene-queryparser-8.5.0.jar
lucene-sandbox-8.5.0.jar
mailapi-1.6.5.jar
maven-aether-provider-3.0.jar
maven-artifact-3.0.jar
maven-artifact-transfer-0.12.0.jar
maven-common-artifact-filters-3.0.1.jar
maven-compat-3.0.jar
maven-core-3.0.jar
maven-dependency-tree-3.0.1.jar
maven-model-3.0.jar
maven-model-builder-3.0.jar
maven-plugin-api-3.0.jar
maven-reporting-api-3.0.jar
maven-repository-metadata-3.0.jar
maven-settings-3.0.jar
maven-settings-builder-3.0.jar
maven-shared-io-3.0.0.jar
maven-shared-utils-3.0.0.jar
mchange-commons-java-0.2.19.jar
minlog-1.3.1.jar
mysql-connector-java-8.0.21.jar
neethi-3.1.1.jar
ognl-3.1.28.jar
ojdbc14-10.2.0.3.0.jar
ossindex-service-api-1.3.0.jar
ossindex-service-client-1.3.0.jar
package-url-java-1.1.1.jar
packageurl-java-1.1.1.jar
pecoff4j-0.0.2.1.jar
pinyin4j-2.5.0.jar
plexus-cipher-1.4.jar
plexus-classworlds-2.2.3.jar
plexus-component-annotations-1.6.jar
plexus-interpolation-1.14.jar
plexus-sec-dispatcher-1.4.jar
plexus-utils-3.3.0.jar
poi-4.1.2.jar
poi-ooxml-4.1.2.jar
poi-ooxml-schemas-4.1.2.jar
protobuf-java-3.11.4.jar
quartz-2.3.2.jar
retirejs-core-3.0.2.jar
semver4j-3.1.0.jar
servlet-api-2.5.jar
simple-spring-memcached-3.6.1.jar
sisu-guice-2.1.7-noaop.jar
sisu-inject-bean-1.4.2.jar
sisu-inject-plexus-1.4.2.jar
slf4j-api-1.6.1.jar
SparseBitSet-1.2.jar
spring-aop-3.2.18.RELEASE.jar
spring-beans-3.2.18.RELEASE.jar
spring-context-3.2.18.RELEASE.jar
spring-context-support-3.2.18.RELEASE.jar
spring-core-3.2.18.RELEASE.jar
spring-expression-3.2.18.RELEASE.jar
spring-jdbc-3.2.18.RELEASE.jar
spring-orm-3.2.18.RELEASE.jar
spring-tx-3.2.18.RELEASE.jar
spring-web-3.2.18.RELEASE.jar
spring-webmvc-3.2.18.RELEASE.jar
standard-1.1.2.jar_bak
stax2-api-3.1.4.jar
struts2-config-browser-plugin-2.5.26.jar
struts2-convention-plugin-2.5.26.jar
struts2-core-2.5.26.jar
struts2-spring-plugin-2.5.26.jar
taglibs-standard-impl-1.2.5.jar
taglibs-standard-spec-1.2.5.jar
toml4j-0.7.2.jar
velocity-engine-core-2.2.jar
wagon-provider-api-2.10.jar
woodstox-core-5.0.3.jar
wsdl4j-1.6.3.jar
xmemcached-2.0.1.jar
xmemcached-provider-3.6.1.jar
xmlbeans-3.0.0.jar
xml-resolver-1.2.jar
xmlschema-core-2.2.5.jar
